{
  "author": "Erin Carter <hi@dnvsfn.com> (http://github.com/ecarter)",
  "name": "bldr",
  "description": "a static site builder",
  "version": "0.0.1-pre",
  "homepage": "http://github.com/ecarter/bldr",
  "repository": {
    "type": "git",
    "url": "git://github.com/ecarter/bldr.git"
  },
  "main": "index",
  "bin": {
    "bldr": "./bin/bldr"
  },
  "scripts": {
    "test": "mocha"
  },
  "engines": {
    "node": ">=0.4.12"
  },
  "dependencies": {
    "clii": "git+ssh://git@github.com:ecarter/clii.git"
  , "github-flavored-markdown": ">=1.0.0"
  },
  "devDependencies": {
    "mocha": ">=0.11.0"
  }
}
